ScreenWidth: equ 0x00000050
ScreenHeight: equ 0x00000019
ScreenSize: equ 0x000007D0
DeadChar: equ 0x00000020
AliveChar: equ 0x00000040
swapScreen: equ 0x00008042
printBoard: equ 0x00008016
main: equ 0x00008009
simulate: equ 0x000090D8
cls: equ 0x00009204
frontScreen: equ 0x00008051
nextC: equ 0x0000801F
printNl: equ 0x000091DB
nextB: equ 0x00008024
printDead: equ 0x00008033
printChr: equ 0x000091D3
printDone: equ 0x00008038
backScreen: equ 0x00008053
screenBuf1: equ 0x00008055
screenBuf2: equ 0x00008825
getCell: equ 0x00008FF5
DE_Times_A: equ 0x00009182
setCellAlive: equ 0x00009006
setCellDead: equ 0x00009018
Ex: equ 0x0000902A
Wx: equ 0x0000902B
Ny: equ 0x0000902C
Sy: equ 0x0000902D
cellTot: equ 0x0000902E
calcNeighbour: equ 0x0000902F
currentCell: equ 0x000090D6
calcn: equ 0x00009040
calcs: equ 0x00009055
calce: equ 0x0000906C
calcw: equ 0x00009086
neighbourCount: equ 0x000090D5
nextCSim: equ 0x000090DA
nextBSim: equ 0x000090DC
deadCell: equ 0x00009106
aliveCell: equ 0x000090F6
beAlive: equ 0x0000910E
beDead: equ 0x00009119
cellDone: equ 0x00009121
comparepoints: equ 0x00009129
ypos: equ 0x00009131
nocollide: equ 0x0000913C
collide: equ 0x00009139
itoa: equ 0x0000913F
C_Div_D: equ 0x00009168
random: equ 0x00009154
randData: equ 0x00009166
C_Times_D: equ 0x00009176
DE_Times_Aslow: equ 0x000091AD
delay: equ 0x000091BA
Outer: equ 0x000091BD
Inner: equ 0x000091C0
printStr: equ 0x000091CD
printat: equ 0x000091E3
cursoransi: equ 0x00009235
clsansi: equ 0x00009222
clearchar: equ 0x0000920B
clearChar: equ 0x00009214
end: equ 0x0000923E
