ScreenWidth: equ 0x00000050
ScreenHeight: equ 0x00000019
ScreenSize: equ 0x000007D0
DeadChar: equ 0x00000020
AliveChar: equ 0x00000040
printBoard: equ 0x00008010
main: equ 0x00008003
calcCells: equ 0x000082C1
swapScreen: equ 0x00008070
cls: equ 0x00008425
boardTop: equ 0x0000845B
printStr: equ 0x000083EE
printNl: equ 0x000083FC
printChr: equ 0x000083F4
printLoop: equ 0x00008026
currentGrid: equ 0x00008501
printDeadCell: equ 0x00008038
printCharDone: equ 0x0000803D
printLoopDone: equ 0x00008061
boardBottom: equ 0x000084AE
otherGrid: equ 0x00008503
setNewCellNeighbourCount: equ 0x0000807F
printBoardNeighbourCount: equ 0x00008085
printLoopN: equ 0x0000808D
printLoopDoneN: equ 0x000080B1
middleRowLength: equ 0x00000780
CellA: equ 0x00000000
CellB: equ 0x0000004F
CellC: equ 0x00000780
CellD: equ 0x000007CF
calcA: equ 0x000080BD
calcB: equ 0x000080F3
calcC: equ 0x00008135
calcD: equ 0x00008171
calcTopRowCell: equ 0x000081A7
calcMiddleCell: equ 0x000081EC
calcBottomRowCell: equ 0x00008211
calcLCell: equ 0x00008243
calcRCell: equ 0x0000826A
setNewCell: equ 0x00008291
cellDead: equ 0x000082AC
setCellAlive: equ 0x000082BA
setCellDead: equ 0x000082B3
doTopRow: equ 0x000082CC
doneTopRow: equ 0x000082E1
doMiddleRows: equ 0x000082E9
doneMiddleRows: equ 0x00008323
CellCtr: equ 0x00008348
doMiddleCells: equ 0x00008303
doneMiddleCells: equ 0x00008318
doBottomRow: equ 0x0000832B
doneBottomRow: equ 0x00008340
comparepoints: equ 0x0000834A
ypos: equ 0x00008352
nocollide: equ 0x0000835D
collide: equ 0x0000835A
itoa: equ 0x00008360
C_Div_D: equ 0x00008389
random: equ 0x00008375
randData: equ 0x00008387
C_Times_D: equ 0x00008397
DE_Times_A: equ 0x000083A3
DE_Times_Aslow: equ 0x000083CE
delay: equ 0x000083DB
Outer: equ 0x000083DE
Inner: equ 0x000083E1
printat: equ 0x00008404
cursoransi: equ 0x00008452
clsansi: equ 0x00008443
clearchar: equ 0x0000842C
clearChar: equ 0x00008435
screenBuf2: equ 0x00008CD5
screenBuf1: equ 0x00008505
end: equ 0x000094A5
