ScreenWidth: equ 0x00000050
ScreenHeight: equ 0x00000019
ScreenSize: equ 0x000007D0
DeadChar: equ 0x00000020
AliveChar: equ 0x00000040
printBoard: equ 0x00008010
main: equ 0x00008003
calcCells: equ 0x00009302
swapScreen: equ 0x0000803C
cls: equ 0x00009466
currentGrid: equ 0x0000804B
nextC: equ 0x00008019
printNl: equ 0x0000943D
nextB: equ 0x0000801E
printDead: equ 0x0000802D
printChr: equ 0x00009435
printDone: equ 0x00008032
otherGrid: equ 0x0000804D
screenBuf2: equ 0x0000881F
screenBuf1: equ 0x0000804F
middleRowLength: equ 0x00000780
CellA: equ 0x00000000
CellB: equ 0x0000004F
CellC: equ 0x00000780
CellD: equ 0x000007CF
calcA: equ 0x00008FEF
calcB: equ 0x00009031
calcC: equ 0x00009073
calcD: equ 0x000090B5
calcTopRowCell: equ 0x000090F7
calcMiddleCell: equ 0x00009157
calcBottomRowCell: equ 0x000091BA
calcLCell: equ 0x00009206
calcRCell: equ 0x00009269
setNewCell: equ 0x000092C6
cellDead: equ 0x000092E5
setCellAlive: equ 0x000092F7
setCellDead: equ 0x000092EC
doTopRow: equ 0x0000930D
doneTopRow: equ 0x00009322
doMiddleRows: equ 0x0000932A
doneMiddleRows: equ 0x00009364
CellCtr: equ 0x00009389
doMiddleCells: equ 0x00009344
doneMiddleCells: equ 0x00009359
doBottomRow: equ 0x0000936C
doneBottomRow: equ 0x00009381
comparepoints: equ 0x0000938B
ypos: equ 0x00009393
nocollide: equ 0x0000939E
collide: equ 0x0000939B
itoa: equ 0x000093A1
C_Div_D: equ 0x000093CA
random: equ 0x000093B6
randData: equ 0x000093C8
C_Times_D: equ 0x000093D8
DE_Times_A: equ 0x000093E4
DE_Times_Aslow: equ 0x0000940F
delay: equ 0x0000941C
Outer: equ 0x0000941F
Inner: equ 0x00009422
printStr: equ 0x0000942F
printat: equ 0x00009445
cursoransi: equ 0x00009497
clsansi: equ 0x00009484
clearchar: equ 0x0000946D
clearChar: equ 0x00009476
end: equ 0x000094A0
