ScreenWidth: equ 0x00000050
ScreenHeight: equ 0x00000019
ScreenSize: equ 0x000007D0
DeadChar: equ 0x00000020
AliveChar: equ 0x00000040
printBoard: equ 0x00008014
swapScreen: equ 0x00008040
main: equ 0x00008006
calcCells: equ 0x00009304
cls: equ 0x00009454
currentGrid: equ 0x0000804F
nextC: equ 0x0000801D
printNl: equ 0x0000942B
nextB: equ 0x00008022
printDead: equ 0x00008031
printChr: equ 0x00009423
printDone: equ 0x00008036
otherGrid: equ 0x00008051
screenBuf2: equ 0x00008823
screenBuf1: equ 0x00008053
middleRowLength: equ 0x0000077F
CellA: equ 0x00000000
CellB: equ 0x0000004F
CellC: equ 0x00000780
CellD: equ 0x000007CF
calcA: equ 0x00008FF3
calcB: equ 0x00009035
calcC: equ 0x00009077
calcD: equ 0x000090B9
calcTopRowCell: equ 0x000090FB
calcMiddleCell: equ 0x0000915B
calcBottomRowCell: equ 0x000091BE
calcLCell: equ 0x00009208
calcRCell: equ 0x0000926B
setNewCell: equ 0x000092C8
cellDead: equ 0x000092E7
setCellAlive: equ 0x000092F9
setCellDead: equ 0x000092EE
doTopRow: equ 0x0000930F
doMiddleRows: equ 0x00009329
CellCtr: equ 0x00009377
doMiddleCells: equ 0x00009333
doBottomRow: equ 0x0000935D
comparepoints: equ 0x00009379
ypos: equ 0x00009381
nocollide: equ 0x0000938C
collide: equ 0x00009389
itoa: equ 0x0000938F
C_Div_D: equ 0x000093B8
random: equ 0x000093A4
randData: equ 0x000093B6
C_Times_D: equ 0x000093C6
DE_Times_A: equ 0x000093D2
DE_Times_Aslow: equ 0x000093FD
delay: equ 0x0000940A
Outer: equ 0x0000940D
Inner: equ 0x00009410
printStr: equ 0x0000941D
printat: equ 0x00009433
cursoransi: equ 0x00009485
clsansi: equ 0x00009472
clearchar: equ 0x0000945B
clearChar: equ 0x00009464
end: equ 0x0000948E
