ScreenWidth: equ 0x00000050
ScreenHeight: equ 0x00000019
ScreenSize: equ 0x000007D0
DeadChar: equ 0x00000020
AliveChar: equ 0x00000040
printBoard: equ 0x0000803D
main: equ 0x00008003
calcCells: equ 0x00008393
swapScreen: equ 0x00008077
printBoardNeighbourCount: equ 0x00008010
cls: equ 0x000084F7
printLoopN: equ 0x00008018
currentGrid: equ 0x00008531
printChr: equ 0x000084C6
printLoopDoneN: equ 0x0000803C
printNl: equ 0x000084CE
printLoop: equ 0x00008045
printDeadCell: equ 0x00008057
printCharDone: equ 0x0000805C
printLoopDone: equ 0x00008076
otherGrid: equ 0x00008533
middleRowLength: equ 0x00000780
CellA: equ 0x00000000
CellB: equ 0x0000004F
CellC: equ 0x00000780
CellD: equ 0x000007CF
calcA: equ 0x00008086
calcB: equ 0x000080C8
calcC: equ 0x0000810A
calcD: equ 0x0000814C
calcTopRowCell: equ 0x0000818E
calcMiddleCell: equ 0x000081EE
calcBottomRowCell: equ 0x00008251
calcLCell: equ 0x0000829D
calcRCell: equ 0x00008300
setNewCellNeighbourCount: equ 0x0000835D
setNewCell: equ 0x00008363
cellDead: equ 0x0000837E
setCellAlive: equ 0x0000838C
setCellDead: equ 0x00008385
doTopRow: equ 0x0000839E
doneTopRow: equ 0x000083B3
doMiddleRows: equ 0x000083BB
doneMiddleRows: equ 0x000083F5
CellCtr: equ 0x0000841A
doMiddleCells: equ 0x000083D5
doneMiddleCells: equ 0x000083EA
doBottomRow: equ 0x000083FD
doneBottomRow: equ 0x00008412
comparepoints: equ 0x0000841C
ypos: equ 0x00008424
nocollide: equ 0x0000842F
collide: equ 0x0000842C
itoa: equ 0x00008432
C_Div_D: equ 0x0000845B
random: equ 0x00008447
randData: equ 0x00008459
C_Times_D: equ 0x00008469
DE_Times_A: equ 0x00008475
DE_Times_Aslow: equ 0x000084A0
delay: equ 0x000084AD
Outer: equ 0x000084B0
Inner: equ 0x000084B3
printStr: equ 0x000084C0
printat: equ 0x000084D6
cursoransi: equ 0x00008528
clsansi: equ 0x00008515
clearchar: equ 0x000084FE
clearChar: equ 0x00008507
screenBuf2: equ 0x00008D05
screenBuf1: equ 0x00008535
end: equ 0x000094D5
